spring.application.name=hospital-management
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalmdb
spring.datasource.username=postgres
spring.datasource.password=8888
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate is going to write the queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
